                           __________________

                            TCRD_BUILD_NOTES

                             Steve Mathias
                           __________________





1 UniProt
=========

1.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to
  [http://www.uniprot.org/uniprot/?query=reviewed:yes+AND+organism:9606]
  and download the tab-separated version of the file. The rest of the
  data is loaded via API.


1.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  GPR89A/B each have two Gene IDs in UniProt. Accordnig to NCBI, GPR89B
  is 51463. Fix this manually: mysql> UPDATE protein SET geneid = 51463
  WHERE sym = 'GPR89B';


1.4 *Approx. load time*: 16 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2 IDG Family Assignments
========================

2.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The required file is included in the data/ directory.


2.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3 NCBI GI Numbers
=================

3.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.4 *Approx. load time*: 4 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4 HGNC
======

4.1 *Download Required:* No. Data loaded via API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4.4 *Approx. load time*: 17 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5 STRING IDs
============

5.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The following files, or updated versions therof should be downloaded
  and uncompressed:


5.1.1 [http://string-db.org/mapping_files/uniprot_mappings/9606_reviewed_uniprot_2_string.04_2015.tsv.gz]
---------------------------------------------------------------------------------------------------------


5.1.2 [http://string-db.org/download/protein.aliases.v10/9606.protein.aliases.v10.txt.gz]
-----------------------------------------------------------------------------------------


5.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Manually add stringid for HLA-A targets: mysql> update protein set
  stringid = 'ENSP00000366005' where sym = 'HLA-A';


5.4 *Approx. load time*: 35 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6 Antibodypedia
===============

6.1 *Download Required:* No. Data loaded via API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.4 *Approx. load time*: 1.5 days
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7 NCBI Gene
===========

7.1 *Download Required:* No. Data loaded via API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7.4 *Approx. load time*: 1.3 days
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8 JensenLab PubMed Scores
=========================

8.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8.3 *Manual post-processing:* Yes, but technically optional.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Generate and run SQL to set missing values to zero.


8.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


9 Drug Central
==============

9.1 *Download Required:* Yes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Four files are required. A link is provided on the Drug Central
  downlaod page ([http://drugcentral.org/download]). Look for "Files
  required for TCRD import. Download Files Here.".


9.1.1 tclin_MMDDYYYY.tsv
------------------------


9.1.2 tchem_drugs_MMDDYYYY.tsv
------------------------------


9.1.3 drug_info_MMDDYYYY.tsv
----------------------------


9.1.4 drug_indications_MMDDYYYY.tsv
-----------------------------------


9.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


9.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


9.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


10 ChEMBL
=========

10.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go here [ftp://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/latest] and
  get the MySQL dump tarball. E.g. chembl_22_1_mysql.tar.gz


10.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ChEMBL MySQL database must be built from download. Instructions are
  included in the targall.


10.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


10.4 *Approx. load time*: 15 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


11 OMIM
=======

11.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The file is genemap.txt from [http://omim.org/downloads/] but access
  requires registration to get user-specific download links.


11.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


11.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


11.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12 Experimental MF/BP Leaf Term GOA
===================================

12.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13 TDLs
=======

13.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.4 *Approx. load time*:
~~~~~~~~~~~~~~~~~~~~~~~~~


14 EBI Patent Counts
====================

14.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data obtained directly from EBI.


14.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


14.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


14.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15 PubTator Scores
==================

15.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [ftp://ftp.ncbi.nlm.nih.gov/pub/lu/PubTator/gene2pubtator.gz]


15.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run perl/pubtator_count.pl on the uncompressed download.


15.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15.4 *Approx. load time*: 40 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16 GWAS Catalog
===============

16.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [https://www.ebi.ac.uk/gwas/downloads], click on Files, then
  download the file with description "All associations with added
  ontology annotations".


16.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17 IMPC Phenotypes
==================

17.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Get the file ALL_genotype_phenotype.csv.gz for the latest release
  [ftp://ftp.ebi.ac.uk/pub/databases/impc/release-*.*/csv/]


17.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18 JAX Phenotypes
=================

18.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Get the files HMD_HumanPhenotype.rpt and VOC_MammalianPhenotype.rpt
  from [http://www.informatics.jax.org/downloads/reports/]


18.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


19 JensenLab DISEASES
=====================

19.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


19.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


19.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


19.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


20 DisGeNET
===========

20.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.disgenet.org/web/DisGeNET/menu/downloads] and
  download the file labelled "File with CURATED gene-disease
  associations".


20.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


20.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


20.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


21 Drugable Epigenome Info
==========================

21.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.nature.com/nrd/journal/v11/n5/suppinfo/nrd3674.html]
  and download all the Excel files.


21.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Excel files must be converted to CSV.


21.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


21.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


22 MLP Assay Info
=================

22.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Uses EUtils.


22.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

22.2.1 Go_idg_mlp_GetData.sh
----------------------------

  Assay summary data is obtained from PubChem via Entrez Direct
  (EDirect) E-utilities esearch and efetch as XML. XML is converted to
  CSV.


22.2.2 Run python/Go_idg_mlp_DbCreate.sh
----------------------------------------

  The CSV files are used to build a staging PostgreSQL db which includes
  TCRD target IDs


22.2.3 Run python/Go_idg_mlp_DbExport.sh
----------------------------------------

  Export CSV from db


22.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


22.4 *Approx. load time*: 1.5 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


23 NIH Grant Info
=================

23.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

23.1.1 Project and abstract CSV files must be downloaded from
-------------------------------------------------------------

  [https://exporter.nih.gov/ExPORTER_Catalog.aspx].  Alternatively, run
  the scripts data/NIHExporter/get_abstracts.sh and
  data/NIHExporter/get_projects.sh


23.1.2 Download and compile the Jensen Lag tagger from [https://bitbucket.org/larsjuhljensen/tagger]
----------------------------------------------------------------------------------------------------


23.1.3 Download and uncompress the dictionary files from [http://download.jensenlab.org/human_dictionary.tar.gz]
----------------------------------------------------------------------------------------------------------------


23.2 *Pre-processing required:* Yes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

23.2.1 Project info is collected and saved:
-------------------------------------------

  Run python/pickle_grant_info.py


23.2.2 Run the JensenLab Tagger on Project and abstract files:
--------------------------------------------------------------

  Run python/grant_tagger.py


23.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


23.4 *Approx. load time*: 8 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


24 TIN-X
========

24.1 *Download Required:* No, done by pre-processing code.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


24.2 *Pre-processing required:* Yes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run python/TIN-X.py


24.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


24.4 *Approx. load time*: 8 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


25 PubMed Abstracts
===================

25.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


25.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


25.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


25.4 *Approx. load time*: 4.5 days
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


26 Harmonizome
==============

26.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data loaded via API.


26.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


26.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  mysql> delete from gene_attribute_type where id not in (select
  distinct gat_id from gene_attribute);


26.4 *Approx. load time*: > 10 days
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


27 GTEx
=======

27.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Register at [http://www.gtexportal.org/home/], then login and
  download:


27.1.1 GTEx_Data_V6_Annotations_SampleAttributesDS.txt
------------------------------------------------------


27.1.2 GTEx_Data_V6_Annotations_SubjectPhenotypesDS.txt
-------------------------------------------------------


27.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run R/gtex_process.R on downloaded files.


27.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


27.4 *Approx. load time*: 5 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


28 JensenLan TISSUES
====================

28.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


28.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


28.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


28.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


29 Human Protein Atlas
======================

29.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.proteinatlas.org/about/download] and download:


29.1.1 normal_tissue.csv.zip
----------------------------


29.1.2 rna.csv.zip
------------------


29.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run R/hpa_tau_prot.R and R/hpa_tau_rna.R on the downloaded files.


29.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


29.4 *Approx. load time*: 2 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


30 Human Proteome Map
=====================

30.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.humanproteomemap.org/download.php], register and
  then download:


30.1.1 HPM_gene_level_epxression_matrix_Kim_et_al_052914.csv.gz
---------------------------------------------------------------


30.1.2 HPM_protein_level_expression_matrix_Kim_et_al_052914.csv.gz
------------------------------------------------------------------


30.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run R/hpm_gene.R and R/hpm_protein.R on the downloaded files.


30.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


30.4 *Approx. load time*: 1 hour for load. Not sure of time for pre-processing.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31 Consensus Expression Values
==============================

31.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


32 Expression Atlas
===================

32.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/atlas-latest-data.tar.gz]


32.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run R/exp-atlas_process.R on extracted files.


32.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


32.4 *Approx. load time*: 20 minutes for load. Not sure of time for pre-processing.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


33 DTO
======

33.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  dto.json


33.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


33.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

33.3.1 Manual database updates for root nodes:
----------------------------------------------

  mysql> UPDATE dto SET parent = NULL WHERE name IN ('GPCR', 'Kinase',
  'Nuclear hormone receptor', 'Ion channel');


33.3.2 Then create foreign key:
-------------------------------

  mysql> ALTER TABLE dto ADD CONSTRAINT fk_dto_dto FOREIGN KEY
  dto_idx1(parent) REFERENCES dto(id) ON DELETE RESTRICT;


33.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


34 Reactome PPIs
================

34.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader.


34.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


34.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


34.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35 BioPlex PPIs
===============

35.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader


35.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


36 KEGG Pathways
================

36.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data loaded via API.


36.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


36.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


36.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


37 KEGG Distances
=================

37.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


37.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


37.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


37.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


38 KEGG Nearest Tclin
=====================

38.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


38.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


38.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


38.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


39 WikiPathways
===============

39.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader


39.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


39.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


39.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


40 Reactome Pathways
====================

40.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader


40.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


40.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


40.4 *Approx. load time*: 15 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


41 PathwayCommons
=================

41.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader.


41.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


41.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


41.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


42 JensenLab COMPARTMENTS
=========================

42.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader


42.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


42.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


42.4 *Approx. load time*: 40 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


43 Animal Transcription Factor DB
=================================

43.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to
  [http://www.bioguo.org/AnimalTFDB/BrowseAllTF.php?spe=Homo_sapiens]
  and copy and paste the content into a text file.


43.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


43.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


43.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


44 TMHMM Predictions
====================

44.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


44.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?tmhmm] to download
  TMHMM software.


44.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


44.4 *Approx. load time*: 1 hour
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45 PANTHER Classes
==================

45.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

45.1.1 [ftp://ftp.pantherdb.org//sequence_classifications/current_release/PANTHER_Sequence_Classification_files/PTHR10.0_human]
-------------------------------------------------------------------------------------------------------------------------------


45.1.2 [http://pantherdata.usc.edu/PANTHER10.0/ontology/Protein_Class_7.0]
--------------------------------------------------------------------------


45.1.3 [http://pantherdata.usc.edu/PANTHER10.0/ontology/Protein_class_relationship]
-----------------------------------------------------------------------------------


45.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


46 TechDev Worklist Info
========================

46.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data obtained directly from Tech Dev contacts.


46.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Excel files must be converted to CSV and edited.


46.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


46.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47 LINCS Cross References
=========================

47.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

47.3.1 Manual database insert for one target:
---------------------------------------------

  mysql> insert into xref (protein_id, xtype, dataset_id, value) values
  (7573, 'L1000 ID', 20, 'UUUC11D11');


47.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48 IMPC Mice Flags
==================

48.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49 IDG Phase 2 Flags
====================

49.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
