                                        __________________

                                         TCRD_BUILD_NOTES

                           These notes correspond to TCRD major version 6.
                                        
                                          Steve Mathias
                                        __________________


1 UniProt
=========

1.1 *Download Required:* Yes. Download and uncompress XML files from the following URLs:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [https://www.uniprot.org/uniprot/?query=reviewed:yes] AND
  organism:"Homo sapiens (Human) [9606]"
  [https://www.uniprot.org/uniprot/?query=organism:"Mus] musculus
  (Mouse) [10090]"
  [https://www.uniprot.org/uniprot/?query=organism:"Rattus] norvegicus
  (Rat) [10116]"


1.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     Some UniProt records have multiple Gene IDs. The loader takes the
  first one, but this is not always the right one. So manual fixes to
  Gene IDs are in the file SQL/update_geneids.sql


1.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2 HGNC
======

2.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Download a custom TSV file from
  [https://www.genenames.org/download/custom/] with fields: HGNC ID
  Approved symbol, Approved name,Status,UniProt ID, NCBI Gene ID, Mouse
  genome database ID


2.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


2.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3 NCBI GI Numbers
=================

3.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


3.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4 Ensembl Gene IDs
==================

4.1 *Download Required:* Yes. This uses the same XML files used for UniProt load, plus download and uncompress the following TSV files:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [ftp://ftp.ensembl.org/pub/current_tsv/homo_sapiens/Homo_sapiens.GRCh38.94.uniprot.tsv.gz]
  [ftp://ftp.ensembl.org/pub/current_tsv/mus_musculus/Mus_musculus.GRCm38.94.uniprot.tsv.gz]
  [ftp://ftp.ensembl.org/pub/current_tsv/rattus_norvegicus/Rattus_norvegicus.Rnor_6.0.94.uniprot.tsv.gz]


4.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


4.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5 NCBI Gene
===========

5.1 *Download Required:* No. Data loaded via API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


5.4 *Approx. load time*: 8 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6 STRING IDs
============

6.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The following files, or updated versions thereof should be downloaded
  and uncompressed:


6.1.1 [http://string-db.org/mapping_files/uniprot/human.uniprot_2_string.2018.tsv.gz]
-------------------------------------------------------------------------------------


6.1.2 [https://stringdb-static.org/download/protein.aliases.v11.0.txt.gz]
-------------------------------------------------------------------------


6.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The proteinaliases file should be filtered for human entries: $ grep
  '^9606.' protein.aliases.v11.0.txt > 9606.protein.aliases.v11.0.txt


6.3 *Manual post-processing:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


6.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7 JensenLab PubMed Scores
=========================

7.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


7.3 *Manual post-processing:* Yes, but technically optional.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Generate and run SQL to set missing values to zero. See file
  doc/README_v5.txt.


7.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8 Antibodypedia
===============

8.1 *Download Required:* No. Data loaded via API.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


8.4 *Approx. load time*: 1.5 days
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


9 IDG Families
==============

9.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The required file is included in the data/ directory.


9.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


9.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


9.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


10 Drug Central
===============

10.1 *Download Required:* Yes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Four files are required. A link is provided on the Drug Central
  downlaod page ([http://drugcentral.org/download]). Look for "Files
  required for TCRD import. Download Files Here.".


10.1.1 tclin_MMDDYYYY.tsv
-------------------------


10.1.2 tchem_drugs_MMDDYYYY.tsv
-------------------------------


10.1.3 drug_info_MMDDYYYY.tsv
-----------------------------


10.1.4 drug_indications_MMDDYYYY.tsv
------------------------------------


10.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


10.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


10.4 *Approx. load time*: 15 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


11 ChEMBL
=========

11.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go here [ftp://ftp.ebi.ac.uk/pub/databases/chembl/ChEMBLdb/latest] and
  get the latest MySQL dump tarball. E.g. chembl_24_1_mysql.tar.gz


11.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ChEMBL MySQL database must be built from download. Instructions are
  included in the targall.


11.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


11.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12 Guide to Pharmacology (ie. IUPHAR)
=====================================

12.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


12.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13 GO Experimental Leaf Term Flags
==================================

13.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


13.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


14 TDLs
=======

14.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


14.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


14.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


14.4 *Approx. load time*: 10 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15 Disease Ontology
===================

15.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


15.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16 Mammalian Phenotype Ontology
===============================

16.1 Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


16.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17 RGD Disease Ontology
=======================

17.1 Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


17.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18 Uberon Ontology
==================

18.1 Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


18.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


19 Orthologs
============

19.0.1 *Download Required:* No, done by loader
----------------------------------------------


19.0.2 *Pre-processing required:* None
--------------------------------------


19.0.3 *Manual post-processing:* None
-------------------------------------


19.0.4 *Approx. load time*: 20 minutes
--------------------------------------


20 HomoloGene
=============

20.0.1 *Download Required:* No, done by loader
----------------------------------------------


20.0.2 *Pre-processing required:* None
--------------------------------------


20.0.3 *Manual post-processing:* None
-------------------------------------


20.0.4 *Approx. load time*: 1 hour
----------------------------------


21 PubTator Text-mining Scores
==============================

21.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


21.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run perl/pubtator_count.pl on the uncompressed download.


21.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


21.4 *Approx. load time*: 1 hour
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


22 JensenLab DISEASES
=====================

22.0.1 *Download Required:* No, done by loader
----------------------------------------------


22.0.2 *Pre-processing required:* None
--------------------------------------


22.0.3 *Manual post-processing:* None
-------------------------------------


22.0.4 *Approx. load time*: 40 minutes
--------------------------------------


23 DisGeNET
===========

23.0.1 *Download Required:* No, done by loader
----------------------------------------------


23.0.2 *Pre-processing required:* None
--------------------------------------


23.0.3 *Manual post-processing:* None
-------------------------------------


23.0.4 *Approx. load time*: < 5 minutes
---------------------------------------


24 Monarch Disease Associations
===============================

  This one is a little special. Data is loaded from a MySQL database on
  AWS created by Schurer lab. Contact John Turner <jpt55@med.miami.edu>
  for access.


24.0.1 *Download Required:* No
------------------------------


24.0.2 *Pre-processing required:* None
--------------------------------------


24.0.3 *Manual post-processing:* None
-------------------------------------


24.0.4 *Approx. load time*: 20 minutes
--------------------------------------


25 Monarch Ortholog Disease Associations
========================================

  Also requires access to the Schurer lab MySQL database on AWS.


25.0.1 *Download Required:* No
------------------------------


25.0.2 *Pre-processing required:* None
--------------------------------------


25.0.3 *Manual post-processing:* None
-------------------------------------


25.0.4 *Approx. load time*: 1.5 hours
-------------------------------------


26 Expression Atlas
===================

26.0.1 *Download Required:* Yes
-------------------------------

  [ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/atlas/experiments/atlas-latest-data.tar.gz]


26.0.2 *Pre-processing required:* Yes
-------------------------------------

  Run R/exp-atlas_process.R on downloaded files.


26.0.3 *Manual post-processing:* None
-------------------------------------


26.0.4 *Approx. load time*: 20 minutes.
---------------------------------------


27 CTD Disease Associations
===========================

27.0.1 *Download Required:* No, done by loader
----------------------------------------------


27.0.2 *Pre-processing required:* None
--------------------------------------


27.0.3 *Manual post-processing:* None
-------------------------------------


27.0.4 *Approx. load time*: 5 minutes
-------------------------------------


28 eRAM Disease Associations
============================

28.0.1 *Download Required:* No
------------------------------


28.0.2 *Pre-processing required:* Yes
-------------------------------------

  Run python/scrape-eRAM.py to collect data.


28.0.3 *Manual post-processing:* None
-------------------------------------


28.0.4 *Approx. load time*: 5 minutes
-------------------------------------


29 OMIM
=======

29.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  BUT: One must register to get OMIM downloads. This gives a
  user-specific download link.  NB. the phenotypic series file must be
  added to one's key's entitlements by OMIM staff.  To view a list of
  all the data a key has access to, go to:
  [https://omim.org/downloads/]<key>


29.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


29.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


29.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


30 GWAS Catalog
===============

30.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [https://www.ebi.ac.uk/gwas/docs/file-downloads] and get the
  file with description "All associations with added ontology
  annotations".


30.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


30.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


30.4 *Approx. load time*: 15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31 IMPC Phenotypes
==================

31.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Download and uncompress the following, or latest versions, of:
  [ftp://ftp.ebi.ac.uk/pub/databases/impc/release-9.2/csv/IMPC_genotype_phenotype.csv.gz]
  [ftp://ftp.ebi.ac.uk/pub/databases/impc/release-9.2/csv/IMPC_ALL_statistical_results.csv.gz]


31.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


31.4 *Approx. load time*: 3 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


32 JAX/MGI Mouse/Human Orthology Phenotypes
===========================================

32.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


32.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


32.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


32.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


33 RGD Phenotypes
=================

33.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


33.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The input file is produced by the Rscript R/process-RGD.R
  Details/explanation of that code are in notebooks/RGD.ipynb


33.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


33.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


34 IDG Eligible Targets List
============================

34.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Download latest IDG Eligible list from GitHub repo.


34.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


34.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


34.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35 JensenLab TISSUES
====================

35.1 *Download Required:* No, one by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


35.4 *Approx. load time*: 6 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


36 GTEx
=======

36.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Input file prepared by Jeremy Yang. See
  [https://github.com/unmtransinfo/expression-profiles] Also, a file
  containing a manually currated dict mapping tissue names to Uberon
  IDs. These are ones for which TCRDMP.get_uberon_id does not return a
  uid.


36.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Input file prepared by Jeremy Yang. See
  [https://github.com/unmtransinfo/expression-profiles]


36.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


36.4 *Approx. load time*: 3 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


37 Human Protein Atlas
======================

37.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  [http://www.proteinatlas.org/download/normal_tissue.tsv.zip]


37.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  The input file is produced by the Rscript R/process-HPA.R
  Details/explanation of that code are in notebooks/HPA.ipynb


37.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


37.4 *Approx. load time*: 15 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


38 Human Proteome Map
=====================

38.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.humanproteomemap.org/download.php], register and
  then download:


38.1.1 HPM_gene_level_epxression_matrix_Kim_et_al_052914.csv.gz
---------------------------------------------------------------


38.1.2 HPM_protein_level_expression_matrix_Kim_et_al_052914.csv.gz
------------------------------------------------------------------


38.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run R/hpm_gene.R and R/hpm_protein.R on the downloaded files.


38.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


38.4 *Approx. load time*: 3 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


39 Human Cell Atlas
===================

39.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Supplementary data files from original paper.


39.1.1 File Table S1 from [http://science.sciencemag.org/content/suppl/2017/05/10/science.aal3321.DC1]
------------------------------------------------------------------------------------------------------


39.1.2 File Table S6 from [http://science.sciencemag.org/content/suppl/2017/05/10/science.aal3321.DC1]
------------------------------------------------------------------------------------------------------


39.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


39.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


39.4 *Approx. load time*: 20 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


40 Cell Surface Protein Atlas
=============================

40.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Supplementary data files from original paper.


40.1.1 S1_File.csv
------------------


40.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


40.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


40.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


41 CCLE
=======

41.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  CCLE_DepMap_18q3_RNAseq_RPKM_20180718.gct


41.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     The input file is produced by the Rscript R/process-CCLE.R
  Details/explanation of that code are in notebooks/CCLE.ipynb


41.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


41.4 *Approx. load time*: 3.5 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


42 Consensus Expression Values
==============================

42.0.1 *Download Required:* No
------------------------------


42.0.2 *Pre-processing required:* No
------------------------------------


42.0.3 *Manual post-processing:* None
-------------------------------------


42.0.4 *Approx. load time*: 20 minutes
--------------------------------------


43 JensenLab COMPARTMENTS
=========================

43.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Done by loader


43.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


43.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


43.4 *Approx. load time*: 20 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


44 KEGG Pathways
================

44.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data loaded via API.


44.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


44.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


44.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45 PathwayCommons
=================

45.1 *Download Required:* No, done by loader.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


45.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


46 Reactome Pathways
====================

46.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


46.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


46.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


46.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47 WikiPathways
===============

47.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


47.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48 TIN-X
========

48.1 *Download Required:* No, done by pre-processing code
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48.2 *Pre-processing required:* Yes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run python/TIN-X.py


48.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


48.4 *Approx. load time*: 10 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49 EBI Patent Counts
====================

49.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data obtained directly from EBI.


49.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


49.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


50 KEGG Distances
=================

50.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


50.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


50.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


50.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


51 KEGG Nearest Tclin
=====================

51.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


51.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


51.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


51.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


52 LINCS L1000 XRefs
====================

52.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


52.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


52.3 *Manual post-processing:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


52.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


53 LocSigDB
===========

53.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


53.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


53.3 *Manual post-processing:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


53.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


54 PANTHER Classes
==================

54.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

54.1.1 [ftp://ftp.pantherdb.org/sequence_classifications/current_release/PANTHER_Sequence_Classification_files/PTHR14.1_human]_
-------------------------------------------------------------------------------------------------------------------------------


54.1.2 [http://data.pantherdb.org/PANTHER14.1/ontology/Protein_Class_14.0]
--------------------------------------------------------------------------


54.1.3 [http://data.pantherdb.org/PANTHER14.1/ontology/Protein_class_relationship]
----------------------------------------------------------------------------------


54.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


54.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


54.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


55 PubChem CIDs
===============

  This must be (re-)run after DrugCentral or ChEMBL are (re-)loaded.


55.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


55.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


55.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


55.4 *Approx. load time*: 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


56 Transcription Factor Flags
=============================

56.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


56.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


56.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


56.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


57 TMHMM Predictions
====================

57.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


57.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Go to [http://www.cbs.dtu.dk/cgi-bin/nph-sw_request?tmhmm] to download
  TMHMM software.


57.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


57.4 *Approx. load time*: 35 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


58 PubMed Abstracts
===================

  This must be (re-)run after TIN-X is loaded.


58.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


58.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


58.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


58.4 *Approx. load time*: 40 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


59 GeneRIF Years
================

59.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


59.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Run python/mk-PubMed2DateMap.py


59.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


59.4 *Approx. load time*: 20 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


60 DRGC Resources
=================

60.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data loaded via RSS API


60.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


60.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


60.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


61 Harmonizome
==============

61.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data loaded via API.


61.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


61.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

61.3.1 mysql> delete from gene_attribute_type where id not in (select distinct gat_id from gene_attribute);
-----------------------------------------------------------------------------------------------------------


61.3.2 Check log for GeneID mismatches and update accordingly
-------------------------------------------------------------


61.4 *Approx. load time*: > 10 days
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


62 Harmonogram CDFs
===================

62.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~


62.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


62.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


62.4 *Approx. load time*: 2.5 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


63 LINCS
========

63.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


63.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


63.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


63.4 *Approx. load time*:
~~~~~~~~~~~~~~~~~~~~~~~~~


64 IMPC Mice Clones
===================

64.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  Data obtained directly from IMPC.


64.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


64.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


64.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


65 Reactome PPIs
================

65.1 *Download Required:* No, done by loader.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


65.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


65.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


65.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


66 BioPlex PPIs
===============

66.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

66.1.1 [http://wren.hms.harvard.edu/bioplex/downloadInteractions.php]
---------------------------------------------------------------------


66.1.2 [http://bioplex.hms.harvard.edu/data/BioPlex_interactionList_v4a.tsv]
----------------------------------------------------------------------------


66.1.3 [http://bioplex.hms.harvard.edu/data/interactome_update_MonYYYY.tsv]
---------------------------------------------------------------------------


66.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


66.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


66.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


67 STRINGDB
===========

67.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

67.1.1 Download and uncompress:
-------------------------------

  [https://stringdb-static.org/download/protein.links.v11.0/9606.protein.links.v11.0.txt.gz]


67.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


67.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


67.4 *Approx. load time*: 2 hours
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


68 DTO
======

68.1 *Download Required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  These files obtained from the Schurer Lab at UMiami.


68.1.1 For IDs and Classifications:
-----------------------------------

* 68.1.1.1 Final_ProteomeClassification_Sep232019.csv


* 68.1.1.2 DTO2UniProt_DTOv2.csv


68.1.2 For term hierarchy:
--------------------------

* 68.1.2.1 dto_proteome_classification_only.owl


68.2 *Pre-processing required:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


68.3 *Manual post-processing:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

68.3.1 Manual database updates for root nodes:
----------------------------------------------

  mysql> UPDATE dto SET parent = NULL WHERE name IN ('GPCR', 'Kinase',
  'Nuclear hormone receptor', 'Ion channel');


68.3.2 Then create foreign key:
-------------------------------

  mysql> ALTER TABLE dto ADD CONSTRAINT fk_dto_dto FOREIGN KEY
  dto_idx1(parent) REFERENCES dto(id) ON DELETE RESTRICT;


68.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


69 ClinVar
==========

69.1 *Download Required:* No, done by loader
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


69.2 *Pre-processing required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


69.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


69.4 *Approx. load time*: 30 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


70 IDG Eligible Target Lists
============================

70.1 *Download Required:* No
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  List exported from previous TCRD versions.


70.2 *Pre-processing required:* Yes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  List exported from previous TCRD versions.


70.3 *Manual post-processing:* None
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


70.4 *Approx. load time*: < 5 minutes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
